# 멀티스테이지 빌드를 위한 베이스 이미지
FROM python:3.10.18-slim as base

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgcc-s1 \
    curl \
    tzdata \
    # 스크린샷 캡처를 위한 브라우저 및 의존성
    wget \
    gnupg \
    unzip \
    chromium \  
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 한국 시간대 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 파일 복사 (캐시 레이어 최적화)
COPY requirements.txt .

# Python 패키지 설치 (캐시 최적화)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium && \
    playwright install-deps chromium

# 환경 변수 파일 복사
COPY .env .

# 애플리케이션 코드 복사 (모델 파일 제외)
COPY app/ ./app/

# 모델 디렉토리 생성 (볼륨 마운트용)
RUN mkdir -p /app/app/services/crp_classifier/models \
    && mkdir -p /app/app/services/favicon_service/data

# 포트 노출
EXPOSE 8300

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# 스크린샷 관련 환경 변수
ENV DISPLAY=:99
ENV DEBIAN_FRONTEND=noninteractive
ENV CHROME_BIN=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8300/api/v1/health || exit 1

# 동시성 최적화를 위한 엔트리포인트 스크립트 생성
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# 서버 실행 (최적화된 설정)
CMD ["/app/docker-entrypoint.sh"] 